<div style="margin: 0px auto; max-width: 430px">
  <table
    align="center"
    border="0"
    cellpadding="0"
    cellspacing="0"
    role="presentation"
    style="width: 100%"
  >
    <tbody>
      <tr>
        <td
          style="
            direction: ltr;
            font-size: 0px;
            padding: 20px 0;
            text-align: center;
          "
        >
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
          <div
            class="mj-column-per-100 mj-outlook-group-fix"
            style="
              font-size: 0px;
              text-align: left;
              direction: ltr;
              display: inline-block;
              vertical-align: top;
              width: 100%;
            "
          >
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="vertical-align: top"
              width="100%"
            >
              <tbody>
                <tr>
                  <td
                    style="
                      font-size: 0px;
                      padding: 10px 0px;
                      word-break: break-word;
                      text-align: start;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="border-collapse: collapse; border-spacing: 0px"
                    >
                      <tbody>
                        <tr>
                          <td style="width: 128px; text-align: start">
                            <img
                              alt=""
                              src="https://drive.google.com/uc?id=1FEX1VRcjAVXUH-jgs76GXCgBfNNySdP1"
                              style="
                                border: 0;
                                display: block;
                                outline: none;
                                text-decoration: none;
                                height: 46px;
                                width: 46px;
                                font-size: 13px;
                              "
                              width="128"
                              height="auto"
                            />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="font-size: 0px; word-break: break-word">
                    <div style="height: 24px; line-height: 24px">&#8202;</div>
                  </td>
                </tr>
                <tr>
                  <td
                    align="center"
                    style="
                      font-size: 0px;
                      padding: 10px 25px;
                      word-break: break-word;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="border-collapse: collapse; border-spacing: 0px"
                    >
                      <tbody>
                        <tr>
                          <td style="width: 190px">
                            <img
                              alt=""
                              src="https://drive.google.com/uc?id=1FEX1VRcjAVXUH-jgs76GXCgBfNNySdP1"
                              style="
                                margin-top: -30px;
                                border: 0;
                                display: block;
                                outline: none;
                                text-decoration: none;
                                height: auto;
                                width: 100%;
                                font-size: 13px;
                                margin-bottom: -30px;
                              "
                              width="156"
                              height="auto"
                            />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <div
    style="
      font-family: sans-serif;
      font-size: 24px;
      font-weight: bold;
      line-height: 30px;
      color: #2e3c60;
      text-align: center;
    "
  >
    Cảm ơn bạn đã tin tưởng và sử dụng sản phẩm của chúng tôi!
  </div>
  <div
    style="
      font-family: sans-serif;
      font-size: 18px;
      line-height: 30px;
      color: #2e3c60;
      text-align: center;
      font-style: italic;
      margin: 19px 0;
    "
  >
    Chúng tôi đã nhận được đơn mua hàng của bạn và đây là bản tóm tắt hóa đơn
    mua hàng của bạn
  </div>
  <div
    style="
      padding: 10px;
      font-family: sans-serif;
      font-size: 18px;
      line-height: 20px;
      color: #2e3c60;
    "
  >
    <div style="margin: 19px 0">
      <span>Mã đơn hàng: </span
      ><span style="font-weight: bold">${OrderCode}</span>
    </div>
    <div style="margin: 19px 0">
      <span>Tên khách hàng: </span
      ><span style="font-weight: bold">${FullName}</span>
    </div>
    <div style="margin: 19px 0">
      <span>Phương thức thanh toán: </span
      ><span style="font-weight: bold">${PaymentMethod}</span>
    </div>
    <div style="margin: 19px 0">
      <span>Ngày đặt hàng: </span
      ><span style="font-weight: bold">${CreatedDate}</span>
    </div>
  </div>
  <div style="margin: 20px 0;">
    <div
            style="
        background: #edf2ff;
        padding: 20px;
        border-radius: 15px;
        font-family: sans-serif;
        font-size: 18px;
        line-height: 20px;
        color: #2e3c60;
        font-weight: bold;
      "
    >
      <table
              style="width: 100%; border-collapse: collapse;"
              border="1"
              cellpadding="5"
              cellspacing="0"
      >
        <tr>
          <th style="text-align: left;">Tên Sản Phẩm</th>
          <th style="text-align: left;">Số Lượng</th>
          <th style="text-align: left;">Giá</th>
          <th style="text-align: left;">Tổng Giá</th>
        </tr>
        ${detail} <!-- Vị trí để chèn chi tiết sản phẩm -->
      </table>
    </div>
  </div>
  <div
    style="
      background: #edf2ff;
      padding: 20px;
      border-radius: 15px;
      font-family: sans-serif;
      font-size: 18px;
      line-height: 20px;
      color: #2e3c60;
      font-weight: bold;
    "
  >
    <table
      align="center"
      role="presentation"
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="
        width: 100%;
        font-family: sans-serif;
        font-size: 18px;
        line-height: 20px;
        color: #2e3c60;
        font-weight: bold;
      "
    >
      <tr>
        <td align="start" width="55%" style="text-align: start">
          Tổng tiền sản phẩm
        </td>
        <td
          align="end"
          width="45%"
          style="text-align: end; font-weight: normal; color: #6e7891"
        >
          ${Price} đ
        </td>
      </tr>
      <tr>
        <td
          align="start"
          width="55%"
          style="text-align: start; padding: 15px 0px"
        >
          Tiền ship
        </td>
        <td
          align="end"
          width="45%"
          style="
            text-align: end;
            font-weight: normal;
            color: #6e7891;
            padding: 15px 0px;
          "
        >
          ${PriceShip} đ
        </td>
      </tr>
      <tr>
        <td
                align="start"
                width="55%"
                style="text-align: start; padding: 15px 0px"
        >
          Tổng tiền giảm
        </td>
        <td
                align="end"
                width="45%"
                style="
            text-align: end;
            font-weight: normal;
            color: #6e7891;
            padding: 15px 0px;
          "
        >
          ${tienGiam} đ
        </td>
      </tr>
      <tr>
        <td align="start" width="55%" style="text-align: start">Tổng cộng</td>
        <td
          align="end"
          width="45%"
          style="
            text-align: end;
            font-weight: bold;
            color: #2c5fd3;
            font-size: 20px;
          "
        >
          ${TotalPrice} đ
        </td>
      </tr>
    </table>
  </div>
<!--  <div class="btn" style="margin-bottom: 25px; margin-top: 15px">-->
<!--    <table-->
<!--      align="center"-->
<!--      role="presentation"-->
<!--      align="center"-->
<!--      border="0"-->
<!--      cellpadding="0"-->
<!--      cellspacing="0"-->
<!--      style="margin: 10px auto"-->
<!--    >-->
<!--      <tr>-->
<!--        <td>-->
<!--          <a-->
<!--            href=""-->
<!--            style="-->
<!--              display: flex;-->
<!--              cursor: pointer;-->
<!--              margin: auto;-->
<!--              padding: 10px 27px 10px 34px;-->
<!--              border-radius: 10px;-->
<!--              background: #2c5fd3;-->
<!--              color: #fff;-->
<!--              text-align: center;-->
<!--              font-family: Arial, Helvetica, sans-serif;-->
<!--              font-size: 16px;-->
<!--              font-style: normal;-->
<!--              font-weight: 600;-->
<!--              line-height: 30px;-->
<!--              border: none;-->
<!--              text-decoration: none;-->
<!--            "-->
<!--            >Bắt đầu học-->
<!--            <img-->
<!--              style="width: 16px; height: 16px; margin: auto; margin-left: 10px"-->
<!--              src="https://s3-sgn10.fptcloud.com/fsel/Files/Vector_1_1712717396.png"-->
<!--              alt=""-->
<!--          /></a>-->
<!--        </td>-->
<!--      </tr>-->
<!--    </table>-->
<!--  </div>-->
  <!--  -->
<!--  <div-->
<!--    style="padding: 15px 15px; background-color: #edf2ff; border-radius: 15px"-->
<!--  >-->
<!--    <div-->
<!--      style="-->
<!--        font-family: sans-serif;-->
<!--        font-size: 22px;-->
<!--        font-weight: bold;-->
<!--        line-height: 30px;-->
<!--        color: #2e3c60;-->
<!--        text-align: center;-->
<!--        padding-top: 20px;-->
<!--        padding-bottom: 10px;-->
<!--      "-->
<!--    >-->
<!--      VOUCHER ƯU ĐÃI-->
<!--    </div>-->
<!--    <div-->
<!--      style="-->
<!--        font-family: sans-serif;-->
<!--        font-size: 16px;-->
<!--        line-height: 30px;-->
<!--        color: #2e3c60;-->
<!--        text-align: center;-->
<!--        padding-top: 10px;-->
<!--        padding-bottom: 20px;-->
<!--      "-->
<!--    >-->
<!--      VOUCHER FREE SHIP-->
<!--    </div>-->
<!--    <div-->
<!--      style="-->
<!--        font-family: sans-serif;-->
<!--        font-size: 18px;-->
<!--        font-weight: bold;-->
<!--        line-height: 30px;-->
<!--        color: #2e3c60;-->
<!--        text-align: center;-->
<!--        background: #fff;-->
<!--        border-top-left-radius: 15px;-->
<!--        border-top-right-radius: 15px;-->
<!--      "-->
<!--    >-->
<!--      <div style="padding-top: 40px; padding-bottom: 40px">-->
<!--        G4 XIN TRÂN TRỌNG GỬI BẠN-->
<!--      </div>-->
<!--    </div>-->
<!--    <div-->
<!--      style="-->
<!--        background: #f6f9ff;-->
<!--        padding: 20px;-->
<!--        font-family: sans-serif;-->
<!--        font-weight: bold;-->
<!--        font-size: 24px;-->
<!--        line-height: 30px;-->
<!--        color: #5966ff;-->
<!--        text-align: center;-->
<!--      "-->
<!--    >-->
<!--      <div style="margin-left: 10%; margin-right: 10%">-->
<!--        KHÔNG GIỚ HẠN THỜI GIAN-->
<!--      </div>-->
<!--    </div>-->
<!--    <div-->
<!--      style="-->
<!--        font-family: sans-serif;-->
<!--        font-size: 14px;-->
<!--        line-height: 30px;-->
<!--        color: #2e3c60;-->
<!--        text-align: center;-->
<!--        font-weight: 500;-->
<!--        background: #fff;-->
<!--      "-->
<!--    >-->
<!--      <div-->
<!--        style="-->
<!--          padding-top: 40px;-->
<!--          padding-bottom: 25px;-->
<!--          margin-left: 5%;-->
<!--          margin-right: 5%;-->
<!--        "-->
<!--      >-->
<!--        Dành cho hóa đơn có giá trị trên 500000 đ-->
<!--      </div>-->
<!--    </div>-->
<!--    <div-->
<!--      class="tickit"-->
<!--      style="-->
<!--        height: 50px;-->
<!--        background: #edf2ff;-->
<!--        border-radius: 15px;-->
<!--        display: table;-->
<!--        width: 100%;-->
<!--      "-->
<!--    >-->
<!--      <div-->
<!--        style="-->
<!--          display: table-cell;-->
<!--          width: 5%;-->
<!--          vertical-align: middle;-->
<!--          background: #fff;-->
<!--        "-->
<!--      >-->
<!--        <div-->
<!--          style="-->
<!--            height: 35px;-->
<!--            width: 25px;-->
<!--            border-radius: 50%;-->
<!--            background: #edf2ff;-->
<!--            border-radius: 3px 20px 20px 3px;-->
<!--          "-->
<!--        ></div>-->
<!--      </div>-->
<!--      <div-->
<!--        style="-->
<!--          display: table-cell;-->
<!--          width: 90%;-->
<!--          vertical-align: middle;-->
<!--          background: #fff;-->
<!--        "-->
<!--      >-->
<!--        <div style="display: table; width: 100%; height: 100%">-->
<!--          <div-->
<!--            style="-->
<!--              display: table-cell;-->
<!--              width: 40%;-->
<!--              vertical-align: middle;-->
<!--              text-align: center;-->
<!--            "-->
<!--          >-->
<!--            <div-->
<!--              style="-->
<!--                font-family: system-ui;-->
<!--                font-size: 15px;-->
<!--                font-weight: bold;-->
<!--                color: #2f3c7e;-->
<!--                border-top: 2px dashed #c7c7c7;-->
<!--              "-->
<!--            ></div>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--      <div-->
<!--        style="-->
<!--          display: table-cell;-->
<!--          width: 5%;-->
<!--          vertical-align: middle;-->
<!--          background: #fff;-->
<!--        "-->
<!--      >-->
<!--        <div-->
<!--          style="-->
<!--            height: 35px;-->
<!--            width: 25px;-->
<!--            border-radius: 50%;-->
<!--            background: #edf2ff;-->
<!--            border-radius: 20px 3px 3px 20px;-->
<!--          "-->
<!--        ></div>-->
<!--      </div>-->
<!--    </div>-->
<!--    <div-->
<!--      style="-->
<!--        font-family: sans-serif;-->
<!--        font-size: 22px;-->
<!--        font-weight: bold;-->
<!--        line-height: 30px;-->
<!--        color: #2e3c60;-->
<!--        text-align: center;-->
<!--        background: #fff;-->
<!--        border-bottom-left-radius: 15px;-->
<!--        border-bottom-right-radius: 15px;-->
<!--      "-->
<!--    >-->
<!--      <div-->
<!--        style="-->
<!--          padding-top: 15px;-->
<!--          padding-bottom: 10px;-->
<!--          font-size: 18px;-->
<!--          font-weight: 100;-->
<!--        "-->
<!--      >-->
<!--        Mã giảm giá:-->
<!--      </div>-->
<!--      <div-->
<!--        style="-->
<!--          padding-top: 15px;-->
<!--          padding-bottom: 40px;-->
<!--          font-size: 32px;-->
<!--          font-weight: 200;-->
<!--        "-->
<!--      >-->
<!--        <div-->
<!--          style="-->
<!--            margin-left: 20%;-->
<!--            margin-right: 20%;-->
<!--            background: #f6f9ff;-->
<!--            padding-top: 10px;-->
<!--            padding-bottom: 10px;-->
<!--          "-->
<!--        >-->
<!--          <span>F6F9FF</span>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
  <!--  -->
  <div
    style="
      background: #edf2ff;
      padding: 20px;
      border-radius: 15px;
      font-family: sans-serif;
      font-size: 15px;
      line-height: 20px;
      color: #2e3c60;
      text-align: center;
      margin-top: 10px;
      margin-bottom: 10px;
    "
  >
    <div>
      Nếu bạn gặp bất kỳ vấn đề nào về đơn mua hàng này, vui lòng liên hệ với
      đội ngũ hỗ trợ của chúng tôi qua:
    </div>
    <div style="text-align: center; margin-top: 10px">
      <span style="font-weight: bold; margin-right: 5px">Email:</span
      ><span style="text-decoration: underline; padding-right: 10px">
        Fsel123@gmail.com</span
      >
      <span style="font-weight: bold; margin-right: 5px">Hotline:</span
      ><span style="text-decoration: underline"> 012345678911</span>
    </div>
  </div>
</div>
